<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http:
    package="com.campo.appmenu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="App Menu Mutable List"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppMenuMutableList">
        <activity
            android:name=".ui.RegistroEstudianteActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ListaEstudiantesActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
